# Name of your wallet. This should be unique to your wallet. This will be the name dapps display for your wallet.
export MY_WALLET_NAME='SPL Cards'
# Name of your wallet as a class in `PascalCase`.
export MY_WALLET_CLASS_NAME='SplCards'
# Name of your wallet as a variable in `camelCase`.
export MY_WALLET_VARIABLE_NAME='splCards'
# Name of your wallet as a package in `dash-lower-case`.
export MY_WALLET_PACKAGE_NAME='spl-cards'